@media only screen and (min-width:0px) and (max-width:935px){

html {
    margin: 0px;
    background: whitesmoke;
}
body {
    background: whitesmoke;
    color: #0000ff;
}
#container {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 25px;
    font-family: arial;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
    background: #ff00ff;
    opacity: .93;    
}
    
    
    
.panel {
    max-width: 80%;
    margin: 5px auto;
    border-radius: 10px;
    padding: 5px;    
    background-color: whitesmoke;
    opacity: 1.10;    
}
.panel1 {
    margin-top: -20px;
    margin-bottom: -10px;
    font-size: 18px;        
    line-height: 8px;
    color: #0000ff;
    backgroutan;
}
.desktopAvSmartGen{
    display:none;
    font-size:16px
}
.mobileAvSmartGen{
    display:contents;
    font-size:1em;
}
.desktopTextContent{
    display:none;
    font-size:16px
}
.panel3{
    font-siz 14px;
    font-weigh700;
    coloorangered;
}
.panel4{
    font-siz 14px;
    font-weigh700;
    coloorangered;
}
.mobileTextContent{
    color:#000000;
    font-size: 14px;
    font-weight:600;
    padding-to20px;
    paddi20px 20px;
    line-heig 8px;
    paddi20px;
}
.panel4{
    margin-top:20px;
    margin-botto -10px;   
/*  font-size: 18px;        
    line-height: 8px;
    color:#0000ff;*/    
    backgroun#00ffff;
}
.desktopContentPanel4{
    display:none;
}
.mobileContentPanel4{
    display:contents;
}
.desktopFooter{
    display:none;
}
.mobileFooter{
    display:contents;
    col#0000ff;
}


/*
.panel1 {    
    background-image:url("guessMagicNumber1.jpg");
    margin-top: -20px;
    margin-bottom: -10px;
    font-size:1em;        
    line-height:1em;    
    color: #0000ff;
}
.mobilePanel1   
*/
    
    
    
/*
.avSmartGen{
    font-size:1em;
    }
*/

/*
.panel2 {
    background: url(images/guessMagicNumber1.jpg);
    background-size: contain;
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 24px;
}
*/

.panel3 {
    margin-top: -20px;
    margin-bottom: -10px;
    background-ima url("images/guessMagicNumber1.jpg");*/
    max-width: 0%;
    padding: 0px;
    color: blue;
    
    
    line-height:.5em;
}

.panel4 {
    margin-to -20px;
    margin-botto -10px;
    background-ima url("images/guessMagicNumber1.jpg");*/
    max-widt 0%;
    paddin 0px;
    color: blue;
    
    line-height:.5em;
    padding:0px;
}

    
    
 button {
    display:none;
}   
.mobileButton{
    display:inline-block;
    background: #ff00ff;
    height: 2.5em;
    width: 85%;
    margin-bottom: 1.0em;
    border-radius: 10px;
    color: whitesmoke;
    font-size:10px;
    font-weight:100;
}



    
/*
.panel{
    max-width: 80%;
    margin: 5px auto;
    border-radius: 10px;
    padding: 5px;    
    background-color:tan;
    opacity: 1.10;    
}   
*/
    
    
.panel1 {
    background-image:url("guessMagicNumber1.jpg");
    margin-top: -20px;
    margin-bottom: -10px;
    font-size:1em;        
    line-height:1em;    
    color: #0000ff;
}
/*
.mobilePanel1{
    display:contents;
    background-image:url("guessMagicNumber1.jpg");
    margin-top: -20px;
    margin-bottom: -10px;
    font-size:1em;        
    line-height:1em;    
    color: #0000ff;
}       
*/
    
    
 section.panel 2{    
    background-image:url("images/guessMagicNumber1.jpg");
    max-width: 80%;
    margin: 5px auto;
    border-radius: 10px;
    padding: 5px;    
    background-color:whitesmoke;
    opacity: 1.10;    
}   
.mobilePanel2{
    background-image:url("images/guessMagicNumber1.jpg");
    max-width: 80%;
    margin: 5px auto;
    border-radius: 10px;
    padding: 5px;    
    background-color:whitesmoke;
    opacity: 1.10;  
}
.mobile-Panel{
    background-image:url("images/guessMagicNumber1.jpg");
    max-width: 80%;
    margin: 5px auto;
    border-radius: 10px;
    padding: 5px;    
    background-color:whitesmoke;
    opacity: 1.10;  
}    
    
input {
    border-radius: 10px;
    width: 80%;
    height: 2.25em;
    text-align: center;
    font-si 16px;
    color:#000;
}

.activeButton {
    background-color: green;
}

.saasAppsssss {
    margin:0px;
    color:#00ff00;
    font-weight:700;
    font-size: 20px;
}
.saasAppsssss a{
    color:#00ff00;
    font-weight:700;
    font-size:18px;
}

#guessLog{
    margin:0px;
}

.innerhtmlColour{
    color:orangered;
}

footer p, a{
    margin:0px;
    padding:0px;
    padding:5px;
    margin:5px;
    font-size:18px;
    font-weight:500;
/*    color:#00ff00;*/
    color:#0000ff;
    text-decoration:none;
}
    
}