html {
    margin: 0px;
    background: whitesmoke;
}
body {
    background: whitesmoke;
    color: #0000ff;
}
#container {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 25px;
    font-family: arial;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
    background: #ff00ff;
    opacity: .93;    
}



.panel {
    max-width: 80%;
    margin: 5px auto;
    border-radius: 10px;
    padding: 5px;    
    background-color: whitesmoke;
    opacity: 1.10;    
}
.panel1 {
    margin-top: -20px;
    margin-bottom: -10px;
    font-size: 18px;        
    line-height: 8px;
    color: #0000ff;
}
.desktopAvSmartGen{
    display:contents;
    font-size:16px
}
.mobileAvSmartGen{
    display:none;
}




.panel2 {
    background: url(images/guessMagicNumber1.jpg);
    background-size: contain;
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 24px;
}

.panel3 {
    margin-top: -20px;
    margin-bottom: -10px;
    background-ima url("images/guessMagicNumber1.jpg");*/
    max-width: 0%;
    padding: 0px;
    color: blue;
    
    
    line-height:.5em;
}

.panel4 {
    margin-to -20px;
    margin-botto -10px;
    background-ima url("images/guessMagicNumber1.jpg");*/
    max-widt 0%;
    paddin 0px;
    color: blue;
    
    line-height:.5em;
    padding:0px;
}

button {
    background: #ff00ff;
    height: 2.5em;
    width: 85%;
    margin-bottom: 1.0em;
    border-radius: 10px;
    color: whitesmoke;
    font-size: 0.8em;
}

input {
    border-radius: 10px;
    width: 80%;
    height: 2.25em;
    text-align: center;
    font-si 16px;
    color:#000;
}

.activeButton {
    background-color: green;
}

.saasAppsssss {
    margin:0px;
    color:#00ff00;
    font-weight:700;
    font-size: 20px;
}
.saasAppsssss a{
    color:#00ff00;
    font-weight:700;
    font-size:18px;
}

#guessLog{
    margin:0px;
}

.innerhtmlColour{
    color:orangered;
}




.desktopFooter{
    display:contents;
}
.mobileFooter{
    display:none;
    col#0000ff;
}
footer p, a{
    margin:0px;
    padding:0px;
    padding:5px;
    margin:5px;
    font-size:18px;
    font-weight:500;
/*    color:#00ff00;*/
    color:#0f0f0f;
}