<!doctype html>
<html lang="en">
<head>
        <!-- #2 - SIMPLE SEARCH ENGINE, ANOTHER DR J PRODUCTION -->
        <title>simpleSearchEngine</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale="1">

        <!--STYLESHEET-->
		<link rel="stylesheet" type="text/css" href=".css">
        <!--HTML5SHIV IN JS FOLDER-->
        <script src="js/html5shiv.js"></script>
</head>
 
 
<body>
        <h2>
            <font size="4">
                <u>you</u> <u>images</u> <u>gmail></u>
            </font>
        </h2>
        <h4 align="center">
            <font color="blue">G</font>
            <font color="red">O</font>
            <font color="yellow">O</font>
            <font color="blue">G</font>
            <font color="green">L</font>
            <font color="red">E</font>
            <sub><font color="grey">india</font></sub>
            <form><p><input type="text" size="50"></p>
            <input type="submit" value="google search">
            <input type="submit" value="I am feeling lucky search">
            </form>
        </h4>
            

        <!-- <footer>
            <div class="myNameAndTitle">
                <h1>FOOTER: Jerome Wilson</h1>
                <p>Front End Web Developer and UI</p>
            </div> 
            
            <nav id="logo">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Bio</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact</a></li>                        
                </ul>     
            </nav>
            <div class="myNameAndTitle">
                <h1>Jerome Wilson</h1>
                <p>Front End Web Developer and UI</p>
            </div>
              
            <div>    
            <img class="logo" src="udacity-logo-redesign.png" width="150" height="100" alt="udacity-logo-redesign"/>        
            
                <p>Udacity</p>               
            </div>
              
        </footer> -->
    
    </body>
</html>
    
    