<!doctype html>
<html lang="en">
<head>
        <!-- SIMPLE SEARCH ENGINE, ANOTHER DR J PRODUCTION -->
        <title>simpleSearchEngine</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale="1">

        <!--STYLESHEET-->
		<link rel="stylesheet" type="text/css" href=".css">
        <!--HTML5SHIV IN JS FOLDER-->
        <script src="js/html5shiv.js"></script>
</head>
 
 
<body>
        <center>
        <h1 style="font-size:49px; margin-top:260px">
            <span style="color:#ff00ff">s</span> 
            <span style="color:#ff00ff">i</span> 
            <span style="color:#ff00ff">m</span> 
            <span style="color:#ff00ff">p</span> 
            <span style="color:#ff00ff">l</span> 
            <span style="color:#ff00ff">e</span>
            <span style="color:#00ff00">S</span> 
            <span style="color:#00ff00">e</span> 
            <span style="color:#00ff00">a</span> 
            <span style="color:#00ff00">r</span> 
            <span style="color:#00ff00">c</span> 
            <span style="color:#00ff00">h</span>
            <span style="color:royalblue">E</span> 
            <span style="color:royalblue">n</span> 
            <span style="color:royalblue">g</span> 
            <span style="color:royalblue">i</span> 
            <span style="color:royalblue">n</span> 
            <span style="color:royalblue">e</span>
        </h1>
            
        <input type="search" name="searchEngine" size="70px"/> 
            <br/> <br/>
        <input type="submit" value="Google search"/> 
            &nbsp; 
        <input type="submit" value="I'm feeling lucky"/>
        </center>
    
        <h1 style="font-size:49px; margin-top:260px">
            <span style="color:blue">G</span> 
            <span style="color:red">o</span> <span style="color:yellow">o</span> 
            <span style="color:blue">g</span> <span style="color:green">l</span> 
            <span style="color:red">e</span>
        </h1>
    
    
    
    
    
    
        <!-- <footer>
            <div class="myNameAndTitle">
                <h1>FOOTER: Jerome Wilson</h1>
                <p>Front End Web Developer and UI</p>
            </div> 
            
            <nav id="logo">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Bio</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact</a></li>                        
                </ul>     
            </nav>
            <div class="myNameAndTitle">
                <h1>Jerome Wilson</h1>
                <p>Front End Web Developer and UI</p>
            </div>
              
            <div>    
            <img class="logo" src="udacity-logo-redesign.png" width="150" height="100" alt="udacity-logo-redesign"/>        
            
                <p>Udacity</p>               
            </div>
              
        </footer> -->
    
    </body>
</html>
    
    