<!doctype html>
        <!-- UPLOADED OCT22018TUE the original project code (before my modified version) is from codeSmart.academy-->
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/styles-mobile.css">
    
        <title>IQ vs AI</title>    
</head>
    
<!--load the game when the window.document loads-->
<body onload="init()">
    
        <!--change es5 tags to html semantic tags for better seo and browser results.-->
    <div id="container">
        <section class="panel">
            <div class="panel1">
                <p><span style="font-weight:600">IQ vs AI:</span> Can <strong><em>Human</em></strong> Intelligence <span>beat</span><strong><em> Artificial</em></strong> Intelligence</p>
                <h3 class="desktopAvSmartGen">Are you Average, Smart, or a Genius with Numbers</h3>   
                <h3 class="mobileAvSmartGen">Are you Average, Smart, or <br/>a Genius with Numbers</h3>
                <p>Choose a <strong><em>Difficulty Level button</em></strong> and Guess our AI number</p>
            </div>
        </section>
<!--
        <section class="mobilePanel1">
            <div class="mobilePanel1">
                <p><span style="font-weight:600">IQ vs AI:</span> Can <strong><em>Human</em></strong> Intelligence <span>beat</span><strong><em> Artificial</em></strong> Intelligence?</p>   
                <h3 class="avSmartGen">Are you Average, Smart, or <br/>a Genius with Numbers?</h3>
                <p>Choose a <strong><em>Difficulty Level button</em></strong> and Guess our AI number!</p>
            </div>
        </section>
-->
		
        
        <!--give the players a challenge with 3 different 'Difficulty-Level buttons'-->
<!--
        <section class="panel" class="desktopPanel2">
            <article class="panel2">
            <button id="easyBtn" onclick="easyMode()" class=""><strong><span style="color:#00ff00"><em>EASY:</em></span>  Guess in 12 attempts (default)</strong></button>
            <button id="hardBtn" onclick="hardMode()" class=""><strong><span style="color:#00ff00"><em>HARD:</em></span> Guess in 9 attempts</strong></button>
            <button id="geniusBtn" onclick="geniusMode()" class=""><strong><span style="color:#00ff00"><em>GENIUS:</em></span> Guess in 6 attempts</strong></button>
            <button id="newGameButton" onclick="newGame()">NEW GAME</button>
            </article>
        </section>
-->
       <section class="panel 2" class="mobilePanel2" class="mobile-Panel"> 
<!--       <section class="panel" class="panel 2" class="mobilePanel2">-->
            <article>
            <button id="easyBtn"  class="mobileButton" onclick="easyMode()" class=""><strong><span style="color:#00ff00"><em>EASY:</em></span> Guess in 12 attempts</strong></button>
            <button id="hardBtn"  class="mobileButton" onclick="hardMode()" class=""><strong><span style="color:#00ff00"><em>HARD:</em></span> Guess in 9 attempts</strong></button>
            <button id="geniusBtn"  class="mobileButton" onclick="geniusMode()" class=""><strong><span style="color:#00ff00"><em>GENIUS:</em></span> Guess in 6 attempts</strong></button>
            <button id="newGameButton" onclick="newGame()">NEW GAME</button>
            </article>
        </section>
        
        
		      
        <!-- SHOW THE PLAYERS THE GUESSES THEY HAVE ALREADY TRIED. -->
        <section class="panel 3">
<!--        <section class="panel">-->
            <div class="panel3">            
            <input type="number" id="inputBox" onchange="compareGuess()" autocomplete="off" placeholder="Choose a 'Difficulty-Level button' above. Then enter your 1st guess here." style="color:#000; font-size:20px;">            
<!--                <p style="font-size:20px;" class="mobileTextContent"><span class="mobileTextContent" style="font-weight:600"><em>Which</em></span> Human Guesses have you tried ..... So Far?</p>-->
               <p class="mobileTextContent"><span><em>What</em></span> are your Human Guesses, So Far?</p>
                
                <!--show the players each guess that they try-->
                <p id="guessLog" style="color:orangered; font-size:22px;" class="innerhtmlColour"></p>
                
                <!--tell the players to "guess higher" or "guess lower"-->    
                <h3 id="textOutput" class="innerhtmlColour" style="color:red"></h3>         
            </div>
        </section>
        
        
        <!--show THE PLAYERS HOW MANY GUESSES THEY HAVE LEFT. -->
        <section class="panel 4">
<!--        <section class="panel">-->
			<div class="panel4">
            
        <!--show the players how many guesses they have used up-->
				<p class="desktopContentPanel4"><span><em>How many</em></span> Human Guesses have you tried ..... So Far? <span id="attempts" class="innerhtmlColour" style="color:orangered; font-size:22px;"></span></p> 
				<p class="mobileContentPanel4"><span><em>How many</em></span> Human Guesses<br/>have you tried ..... So Far? <span id="attempts" class="innerhtmlColour" style="color:orangered; font-size:22px;"></span></p> 
			</div>
        </section>
        
    <script src="js/script.js"></script>     
                           
<footer class="saasApps">
    <!--send all players to play more free games at the website.-->
    <!--send customers to website to purchase customized SaasApps-->
    <p class="desktopFooter">Play More Free SaasApps/Games, or, "lease-purchase" and use them to increase your customer loyalty:<a href="http://drjwebsitedesign.com">more details</a> 
    </p>
    <p class="mobileFooter"><a href="http://drjwebsitedesign.com">Play more Free Saas Games/Apps</a> 
    </p>
   </footer>     
</body>
</html>