<!doctype html>
<html lang="en">
<!-- MY RECIPES WEBSITE PROJECT -->
<head>
        <title>My Recipes</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale="1">

        <!--STYLESHEET-->
		<link rel="stylesheet" type="text/css" href="proRecipe.css">
        <!--HTML5SHIV IN JS FOLDER-->
        <script src="js/html5shiv.js"></script>
</head>
 
 
<body>    
	    
        <header>
            <div class="myNameAndTitle">
                <h1>Jerome Wilson</h1>
                <p>Front End Web Developer and UI</p>
            </div> 
            
            <div id="logo">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Bio</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact</a></li>                        
                </ul>     
                
            <img class="logo" src="udacity-logo-redesign.png" width="150" height="100" alt="udacity-logo-redesign"/>        
            
                <p>Udacity</p>               
            </div>
        </header>
    
        <hr class="lineBreak"/>
        
        <div class="cf">
            <p class="featuredWork">Featured Work</p>
            
            <div class="portfolio">
                <img src="city-nightlights.jpg" width="300px" height="250px" alt="future-job-trends-website"/><h3 class="projectName"><a href="http://FutureJobTrends.com">Future Job Trends Staffing</a></h3>
            </div>
            
            <div class="portfolio">
                <img src="business-teamwork.jpeg" width="300px" height="250px" alt="yen-and-yang"/><h3 class="projectName"><a href="">TeamWork Tech Support</a></h3> 
            </div>
            
            <div class="portfolio">
                <img src="software-solutions.png" width="300px" height="250px" alt="yen-and-yang"/><h3 class="projectName"><a href="">SaaS Solutions and Services</a></h3> 
            </div>
        </div>
</body>
</html>


